# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21
	kotlin_version=1.9.0

# Mod Properties
	# modid=squashed
	mod_version = 0.8.10-beta+1.20.1
	maven_group = net.leafenzo
	archives_base_name = net.leafenzo.mint

# Dependencies
	fabric_version=0.87.0+1.20.1

# Include
	jei_version=15.3.0.1
	rei_version=12.0.626
	emi_version=?
	# https://modrinth.com/mod/create-fabric/versions
	create_version=0.5.1-f-build.1335+mc1.20.1
	moonlight_version=fabric_1.20-2.11.9
	# you can use a modrinth version ID in place of a number, (https://modrinth.com/mod/supplementaries/version/1.20-2.6.29) this was neccesary here to differentiate between fabric and forge versions that had the same number
	supplementaries_version=qtARIsSl
	supplementaries_squared_version_id=ydzs0dIh
	amendments_version=phZvrOl4
	comforts_version=D2F8i5te
	cca_version=5.2.1
	spectrelib_version=0.13.14+1.20.1
	botanypots_version_id=GAC5Dbfb
	bookshelf_version=20.1.10
	bookshelf_version_id=X9JByRlL

# Recipe Viewer
	recipe_viewer="JEI"

# JDA
	jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
